# movie-expert-clean

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/test/movieexpert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/test/movieexpert/localdatasource/: PopularMovieDaoTest.kt
app/src/androidTest/java/my/test/movieexpert/util/: InputValidatorsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/test/movieexpert/: MainApplication.kt
app/src/main/java/my/test/movieexpert/data/: DataSource.kt
app/src/main/java/my/test/movieexpert/data/di/: Annotations.kt  DataSourceModule.kt
app/src/main/java/my/test/movieexpert/data/localdatasource/: LocalDataSource.kt  PopularMovieLocalDataSource.kt
app/src/main/java/my/test/movieexpert/data/localdatasource/dao/: PopularMovieDao.kt
app/src/main/java/my/test/movieexpert/data/localdatasource/database/: MainDatabase.kt
app/src/main/java/my/test/movieexpert/data/localdatasource/di/: LocalDataSourceModule.kt
app/src/main/java/my/test/movieexpert/data/localdatasource/entity/: PopularMovieRoomEntity.kt
app/src/main/java/my/test/movieexpert/data/localdatasource/mapper/: PopularMovieMapper.kt
app/src/main/java/my/test/movieexpert/data/localdatasource/utilities/: Constants.kt
app/src/main/java/my/test/movieexpert/data/remotedatasource/: PopularMovieRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/my/test/movieexpert/data/remotedatasource/api/: LatestMovieApi.kt  PopularMovieApi.kt
app/src/main/java/my/test/movieexpert/data/remotedatasource/di/: RemoteDataSourceModule.kt
app/src/main/java/my/test/movieexpert/data/remotedatasource/entity/: ErrorResponse.kt  PopularMovieWebEntity.kt  PopularMovieWebResponse.kt
app/src/main/java/my/test/movieexpert/data/remotedatasource/entity/latestmovie/: LatestMovieWebEntity.kt
app/src/main/java/my/test/movieexpert/data/remotedatasource/entity/popularmovie/: PopularMovieWebEntity.kt  PopularMovieWebResponse.kt
app/src/main/java/my/test/movieexpert/data/remotedatasource/mapper/: PopularMovieMapper.kt
app/src/main/java/my/test/movieexpert/data/remotedatasource/utilities/: Constants.kt
app/src/main/java/my/test/movieexpert/domain/di/: Annotations.kt  DataSourceModule.kt  DomainModule.kt
app/src/main/java/my/test/movieexpert/domain/entity/: Movie.kt  PopularMovie.kt
app/src/main/java/my/test/movieexpert/domain/entity/movie/: LatestMovie.kt  Movie.kt  PopularMovie.kt
app/src/main/java/my/test/movieexpert/domain/repository/: MainRepository.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/my/test/movieexpert/domain/state/: DataState.kt  ViewState.kt
app/src/main/java/my/test/movieexpert/domain/usecase/: MainUseCase.kt  MovieUseCase.kt
app/src/main/java/my/test/movieexpert/domain/usecase/di/: DataSourceModule.kt
app/src/main/java/my/test/movieexpert/ui/di/: FirebaseModule.kt  LiveDataModule.kt
app/src/main/java/my/test/movieexpert/ui/loginscreen/bindingAdapters/: ForgotPasswordBindingAdapters.kt  SignInBindingAdapters.kt  SignUpBindingAdapters.kt
app/src/main/java/my/test/movieexpert/ui/loginscreen/model/form/: ForgotPasswordForm.kt  SignInForm.kt  SignUpForm.kt
app/src/main/java/my/test/movieexpert/ui/loginscreen/model/state/: ForgotPasswordState.kt  SignInState.kt  SignUpState.kt
app/src/main/java/my/test/movieexpert/ui/loginscreen/view/: LoginScreenActivity.kt
app/src/main/java/my/test/movieexpert/ui/loginscreen/view/fragments/: ForgotPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/my/test/movieexpert/ui/loginscreen/viewmodel/: ForgotPasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/bindingAdapters/: ProfileBindingAdapters.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/bindingadapters/: HomeBindingAdapters.kt  ProfileBindingAdapters.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/model/state/profile/: EmailVerificationState.kt  LoggedInState.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/view/: ProfileScreenActivity.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/view/fragments/: HomeFragment.kt  MoviesFragment.kt  ProfileFragment.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/view/fragments/subFragments/ofMovies/: MovieDetailsFragment.kt  MoviesPopularFragment.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/view/fragments/subFragments/ofMovies/adapters/: PopularMoviesRecyclerAdapter.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/viewModel/: MoviesViewModel.kt  ProfileViewModel.kt
app/src/main/java/my/test/movieexpert/ui/profilescreen/viewmodel/: HomeViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt
app/src/main/java/my/test/movieexpert/ui/splashscreen/view/: SplashScreenActivity.kt
app/src/main/java/my/test/movieexpert/ui/splashscreen/viewModel/: SplashViewModel.kt
app/src/main/java/my/test/movieexpert/ui/splashscreen/viewmodel/: SplashViewModel.kt
app/src/main/java/my/test/movieexpert/ui/utilities/: AlertDialog.kt  BindingAdapters.kt  Constants.kt  Converters.kt  InputValidators.kt  Tools.kt
app/src/main/java/my/test/movieexpert/util/: Tools.kt
app/src/main/res/drawable-v24/: ic_success.xml  ic_warning.xml  splash_screen.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_profile_screen.xml  activity_splash_screen.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_popular.xml  fragment_popular_recycler_view_layout.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: nav_menu_bottom_profile.xml
app/src/main/res/navigation/: nav_graph_login_screen.xml  nav_graph_profile_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/test/movieexpert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
