buildscript {
    ext {
        kotlin_version = "1.4.10"
        coroutines_version = "1.3.9"
        core_version = "1.3.2"
        test_version = "1.3.0"

        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.2"
        activity_version = "1.1.0"
        fragment_version = "1.2.5"

        material_version = "1.2.1"
        cardview_version = "1.0.0"
        recycler_version = "1.1.0"
        swiperefresh_version = "1.1.0"
        drawerlayout_version = "1.1.1"

        lifecycle_version = "2.2.0"
        navigation_version = "2.3.0"

        hilt_version = "2.29-alpha"
        hilt_viewmodel_version = "1.0.0-alpha02"

        retrofit_version = "2.9.0"
        room_version = "2.2.5"
        glide_version = "4.11.0"
        konsumexml_version = "0.12"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4' // Firebase

        // Hilt
        def hilt_version = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // SafeArgs
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}